version: 0.0.{build}
os:
  - Visual Studio 2013
clone_depth: 1
branches:
  only:
    - dcmqi
skip_tags: true
clone_folder: c:\zlib
install:
  - cinst cmake
  - cinst make
configuration:
  - Release
platform:
  - x64
before_build:
  - cmd: cmake --version
  - cmd: mkdir c:\zlib\zlib-install
  - cmd: mkdir c:\zlib\zlib-build
  - cmd: cd c:\zlib\zlib-build
  - cmd: cmake -G "Visual Studio 12 2013 Win64" -DCMAKE_BUILD_TYPE:STRING=Release -DZLIB_MANGLE_PREFIX:STRING=dcmqi_zlib_ -DCMAKE_INSTALL_PREFIX:PATH=c:\zlib-install c:\zlib
  - cmd: dir
after_build:
  - cmd: dir c:\zlib\zlib-install
  - cmd: make install
build_script:
  - cmd: type zlib.sln
  - cmd: msbuild zlib.sln /m
cache:
  - C:\ProgramData\chocolatey\bin
  - C:\ProgramData\chocolatey\lib
artifacts:
  - path: zlib-install
    name: zlib-dcmqi
    type: zip
deploy:
    release: zlib-dcmqi-1.2.3-VS12-Win64-Release
    provider: GitHub
    description: 'zlib packaged by appveyor for dcmqi'
    artifact: zlib-dcmqi
    auth_token:
      secure: ffHRHxe8buygkDl6kRw4vaNaH/ikYGoDn3TXfZ42cFXq7986houCT7/7qB8o5Vvf
